{
  "name": "ČoUvarím.sk",
  "short_name": "ČoUvarím",
  "description": "Inteligentný asistent pre vaše varenie a nákupy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#9CAF88",
  "theme_color": "#9CAF88",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
